<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="static/img/logo.ico" type="image/x-icon">
    <link rel="icon" href="static/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой крутой блог</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo_mg" src="static/img/Hero.PNG" alt="Логотоип крутой">
        </div>
        <div class="name">
            <h1 class="name_h1">МОЙ БЛОГ</h1>
        </div>
        <nav>
            <ul class="nav_ul">
                <li><a class="nav_a" href="index.html">Главная</a></li>
                <li><a class="nav_a" href="templates/posts.html">Посты</a></li>
                <li><a class="nav_a" href="templates/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about_me">
            <img src="static/img/Hero.PNG" alt="Крутой чел">
            <p>Мне 13 лет.  Люблю сыгрануть в пс4.<br>
                Слушаю Нойза, КИШ, Порнофильмы и т.п.<br>
                Изучаю программирование, html и css!<br>
                Я VERY VERY MEGA COOL<br>
                BEATIUFUL SPACE MONKEY
            </p>
        </div>
    </main>
    <footer>
        <p>Все права не защищены</p>
    </footer>


</body>
</html>